spring.application.name=DevOps
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.0.189:5432/job4j_devops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=devops
spring.datasource.password=1111

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
