spring.application.name=DevOps
server.port=8080

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## Kafka config
spring.kafka.enabled=false
spring.kafka.bootstrap-servers=172.17.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=job4j
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.job4j.devops.models

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/job4j_devops}
#spring.datasource.url=jdbc:postgresql://192.168.0.189:5432/job4j_devops?ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

