spring.application.name=DevOps
server.port=8081

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_devops
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

