DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=
LOG_LEVEL=info

# docker run -e SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.0.189:5432/job4j_devops?ssl=false --name devops -p 8080:8080 ashleygt/job4j_devops:v101